<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>KAP</title>
		<link rel="shortcut icon" href="/common/images_car/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="keywords" content="KAP"/>
		<meta name="description" content="KAP"/>
		<meta property="og:site_name" content="KAP" id="og-sitename-value"/>
		<meta property="og:type" content="website" id="og-type-value"/>
		<meta property="og:url" content="URL" id="og-url-value"/>
		<meta property="og:title" content="NOTICE | KAP" id="og-title-value"/>
		<meta property="og:description" content="KAP 홈페이지에 방문하신 것을 환영합니다." id="og-description-value"/>
		<meta property="og:image" content="img URL" id="og-image-value"/>
		<!-- <meta name="twitter:url" content="URL" id="twitter-url-value"/>
		<meta name="twitter:title" content="Main" id="twitter-title-value"/>
		<meta name="twitter:image" content="img URL" />
		<meta name="twitter:description" content="KAP 홈페이지에 방문하신 것을 환영합니다." id="twitter-discription-value"/> -->
		<link rel="stylesheet" href="/common/css/swiper.css" />
		<link rel="stylesheet" href="/common/css/zoomist.css" />
		<link rel="stylesheet" href="/common/css/fonts.css" />
		<link rel="stylesheet" href="/common/css/common.css" />
		<link rel="stylesheet" href="/common/css/main.css" />
		<link rel="stylesheet" href="/common/css/style.css" />
		<script type="text/javascript" src="/common/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="/common/js/gsap.min.js"></script>
		<script type="text/javascript" src="/common/js/ScrollTrigger.min.js"></script>
		<!-- <script type="text/javascript" src="/common/js/Draggable.min.js"></script>
		<script type="text/javascript" src="/common/js/zoomist.js"></script>
		<script type="text/javascript" src="/common/js/threesixty.js"></script>
		<script type="text/javascript" src="/common/js/lenis.min.js"></script> -->
		<script type="text/javascript" src="/common/js/lenis.min.js"></script>
		<script type="text/javascript" src="/common/js/swiper.min.js"></script>
		<script type="text/javascript" src="/common/js/bezier-easing.min.js"></script>
    <!-- <script type="text/javascript" src="/common/js/script.js"></script> -->
		<style>
			html{scroll-behavior:initial; overflow:hidden;}
			html, body{width:100%; min-height:100%;}
			body{font-family: Slussen; font-size:16rem; background:#000; color:#fff;}
			h2{padding:25rem; margin:0; font-size:80rem; font-weight:900; line-height:150%; border-left:3px solid #ff98a2}
			h2 span{display:block; line-height:1; letter-spacing: -2px;}
			h3{font-size:20rem; font-stretch: expanded; color:#ff98a2; line-height:1;}
			h2, h3, h4{text-transform: uppercase;}
			.container{width:95%; margin:auto;}
			section{padding:50rem 0;}
			.col{width:50%;}
			
			#vertical{/* height:200vh;  */padding-bottom:200rem; width:100vw;}
			.vertical-content{display:flex; justify-content: center; align-items: flex-start;}
			.vertical-content .col-left{height:100%;}
			.vertical-content .col-right{width:40%;}
			.vertical-item:not(:last-child){margin-bottom:240px;}
			.vertical-item h3{margin-bottom:20rem;}

			#horizontal{padding:100rem 0;}
			.horizontal-content{display:flex;}
			.horizontal-item{padding:200px 150px; border:1px solid #efefef;}
			.horizontal-item:not(:last-child){margin-right:50rem;}
			.horizontal-num{font-size:80rem; font-weight:900; font-stretch: condensed; color:#ff98a2}
		</style>
	</head>
	<body>
    <div id="wrap">
			<section id="vertical">
				<div class="container">
					<div class="vertical-content">
						<div class="col-left col">
							<h2 class="vertical-heading">
								<span>About</span>
								<span>Smooth</span>
								<span>Scroll</span>
							</h2>
						</div>
						<div class="col-right col">
							<div class="vertical-item">
								<h3>Smooth Scroll Lenis</h3>
								<p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all white using the platform and keeping it accessible.</p>
							</div>
							<div class="vertical-item">
								<h3>Smooth Scroll Lenis</h3>
								<p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all white using the platform and keeping it accessible.</p>
							</div>
							<div class="vertical-item">
								<h3>Smooth Scroll Lenis</h3>
								<p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all white using the platform and keeping it accessible.</p>
							</div>
							<div class="vertical-item">
								<h3>Smooth Scroll Lenis</h3>
								<p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all white using the platform and keeping it accessible.</p>
							</div>
							<div class="vertical-item">
								<h3>Smooth Scroll Lenis</h3>
								<p>Lenis is an open-source library built to standardize scroll experiences and sauce up websites with butter-smooth navigation, all white using the platform and keeping it accessible.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="horizontal">
				<div class="container">
					<div class="horizontal-content">
						<div class="horizontal-item">
							<div class="horizontal-num">1</div>
						</div>
						<div class="horizontal-item">
							<div class="horizontal-num">2</div>
						</div>
						<div class="horizontal-item">
							<div class="horizontal-num">3</div>
						</div>
						<div class="horizontal-item">
							<div class="horizontal-num">4</div>
						</div>
						<div class="horizontal-item">
							<div class="horizontal-num">5</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
	<script>
		// 스크립트 순서가 마지막이여야 읽힘
		const lenis = new Lenis({
			duration:1.2,
			easing:(t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
		});

		function raf(time){
			lenis.raf(time);
			ScrollTrigger.update();
			requestAnimationFrame(raf);
		}

		requestAnimationFrame(raf);

		const section1 = document.getElementById("vertical");
		const colLeft = document.querySelector(".col-left");
		const timeln = gsap.timeline({paused:true});

		timeln.fromTo(colLeft, {y:0}, {y:'500rem', duration:1, ease:'none'}, 0);
		
		const scroll1 = ScrollTrigger.create({
			animation:timeln,
			trigger:section1,
			start:'top top',
			end:'bottom bottom',
			endTrigger:$("#vertical"),
			scrub:true,
			markers:true,
		});

		const section2 = document.getElementById("horizontal");
		let boxItems = gsap.utils.toArray(".horizontal-item");

		gsap.to(boxItems, {
			xPercent:-100 * (boxItems.length - 1),
			ease:"sine.out",
			scrollTrigger:{
				trigger:section2,
				pin:true,
				scrub:3,
				snap:1 / (boxItems.length - 1),
				end:"+=" + section2.offsetWidth
			}
		})
	</script>
</html>
