@charset "UTF-8";

/* font settings - Start */

/* Pretendard */
@font-face {
  font-family: "Pretendard_Black";
  src: url(../fonts/Pretendard-Black.eot);
  src: url(../fonts/Pretendard-Black.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Black.woff) format("woff"), url(../fonts/Pretendard-Black.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard_Bold";
  src: url(../fonts/Pretendard-Bold.eot);
  src: url(../fonts/Pretendard-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Bold.woff) format("woff"), url(../fonts/Pretendard-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard_Medium";
  src: url(../fonts/Pretendard-Medium.eot);
  src: url(../fonts/Pretendard-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Medium.woff) format("woff"), url(../fonts/Pretendard-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard_Regular";
  src: url(../fonts/Pretendard-Regular.eot);
  src: url(../fonts/Pretendard-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Regular.woff) format("woff"), url(../fonts/Pretendard-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard_Light";
  src: url(../fonts/Pretendard-Light.eot);
  src: url(../fonts/Pretendard-Light.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Light.woff) format("woff"), url(../fonts/Pretendard-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard_Thin";
  src: url(../fonts/Pretendard-Thin.eot);
  src: url(../fonts/Pretendard-Thin.eot?#iefix) format("embedded-opentype"), url(../fonts/Pretendard-Thin.woff) format("woff"), url(../fonts/Pretendard-Thin.ttf) format("truetype");
  font-weight: 100;
  font-style: normal;
}

/* font settings - End */



