@charset "UTF-8";

/* General Sans */
@font-face {
  font-family: "GeneralSans_Bold";
  src: url(../fonts/GeneralSans-Bold.eot);
  src: url(../fonts/GeneralSans-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/GeneralSans-Bold.woff) format("woff"), url(../fonts/GeneralSans-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "GeneralSans_Semibold";
  src: url(../fonts/GeneralSans-Semibold.eot);
  src: url(../fonts/GeneralSans-Semibold.eot?#iefix) format("embedded-opentype"), url(../fonts/GeneralSans-Semibold.woff) format("woff"), url(../fonts/GeneralSans-Semibold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "GeneralSans_Medium";
  src: url(../fonts/GeneralSans-Medium.eot);
  src: url(../fonts/GeneralSans-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/GeneralSans-Medium.woff) format("woff"), url(../fonts/GeneralSans-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "GeneralSans_Regular";
  src: url(../fonts/GeneralSans-Regular.eot);
  src: url(../fonts/GeneralSans-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/GeneralSans-Regular.woff) format("woff"), url(../fonts/GeneralSans-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "GeneralSans_Light";
  src: url(../fonts/GeneralSans-Light.eot);
  src: url(../fonts/GeneralSans-Light.eot?#iefix) format("embedded-opentype"), url(../fonts/GeneralSans-Light.woff) format("woff"), url(../fonts/GeneralSans-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
/* General Sans */




