@charset "UTF-8";

/* NanumSquareNeo */
@font-face {
  font-family: "NanumSquareNeo_ExtraBold";
  src: url(../fonts/NanumSquareNeo-ExtraBold.eot);
  src: url(../fonts/NanumSquareNeo-ExtraBold.eot?#iefix) format("embedded-opentype"), url(../fonts/NanumSquareNeo-ExtraBold.woff2) format("woff2"), url(../fonts/NanumSquareNeo-ExtraBold.woff) format("woff"), url(../fonts/NanumSquareNeo-ExtraBold.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "NanumSquareNeo_Bold";
  src: url(../fonts/NanumSquareNeo-Bold.eot);
  src: url(../fonts/NanumSquareNeo-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/NanumSquareNeo-Bold.woff2) format("woff2"), url(../fonts/NanumSquareNeo-Bold.woff) format("woff"), url(../fonts/NanumSquareNeo-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "NanumSquareNeo_Regular";
  src: url(../fonts/NanumSquareNeo-Regular.eot);
  src: url(../fonts/NanumSquareNeo-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/NanumSquareNeo-Regular.woff2) format("woff2"), url(../fonts/NanumSquareNeo-Regular.woff) format("woff"), url(../fonts/NanumSquareNeo-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "NanumSquareNeo_Light";
  src: url(../fonts/NanumSquareNeo-Light.eot);
  src: url(../fonts/NanumSquareNeo-Light.eot?#iefix) format("embedded-opentype"), url(../fonts/NanumSquareNeo-Light.woff2) format("woff2"), url(../fonts/NanumSquareNeo-Light.woff) format("woff"), url(../fonts/NanumSquareNeo-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
/* NanumSquareNeo */