<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>UI개발1팀 모듈화 프로젝트</title>
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/swiper.css">
  <link rel="stylesheet" href="../assets/styles/shCore.css"/>
	<link rel="Stylesheet" href="../assets/styles/shCoreEclipse.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="../assets/scripts/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script src="../assets/scripts/shCore.js"></script>
	<script src="../assets/scripts/shBrushJScript.js"></script>
	<script src="../assets/scripts/shBrushXml.js"></script>
	<script src="../assets/scripts/shBrushCss.js"></script>
  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/gsap.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/ScrollTrigger.min.js"></script>
  <script src="../assets/js/lottie-player.js"></script>
  <script src="../assets/js/script.js"></script>
  <script type="text/javascript">SyntaxHighlighter.all();</script>

  <style>
    .content-area section .example {border: 1px solid #ddd; background: #F9F9F9; padding: 40px;}
    .content-area section .example li + li {margin-top: 30px;} 
    .content-area section .example h4 {font-weight: 500; margin-bottom: 10px;}
    .content-area section .example a + h4 {margin-top: 30px;}


    
    .accordion li {margin-bottom: 10px;}
    .accordion li:last-of-type {margin-bottom: 0;}
    .accordion li a.question {width: 100%; min-height: 100rem; padding: 25rem 40rem 25rem 60rem; border: 1px solid #DDDDDD; border-radius: 10rem; display: flex; align-items: center; box-shadow: 0 5rem 15rem rgba(000, 000, 000, 0.1); background: #fff; position: relative; z-index: 2;}
    .accordion li a.question p {word-break: break-all;}
    .accordion li a.question p.label {font-size: max(16rem, 14px); color: #A38862; margin-right: 20rem;}
    .accordion li a.question p.tit {display: flex; font-size: max(20rem, 16px); width: calc(100% - 135rem); word-break: keep-all;}
    .accordion li a.question p.tit > span {margin-right: 16rem; font-size: max(20rem, 16px); color: #961E1E;}
    .accordion li a.question > span {display: inline-block; width: 48rem; height: 48rem; background: url("../assets/images/ico-acco-arrow.svg") no-repeat; background-size: contain; transition: transform .4s; position: absolute; right: 25rem;}
    .accordion li.on a.question {border: 1px solid #2D2D2D;}
    .accordion li.on a.question > span {display: inline-block; width: 48rem; height: 48rem; background: url("../assets/images/ico-acco-arrow-red.svg") no-repeat; background-size: contain; transform: rotate(180deg);}
    .accordion li .answer {border: 1px solid #ddd; background: #fff; border-bottom-left-radius: 10rem; border-bottom-right-radius: 10rem; border-top: 0; margin-top: -15rem; padding: 66rem 60rem 60rem 44rem; display: none; position: relative;}
    .accordion li .answer .form_input_file {border-top: 1px solid #DDDDDD; padding-top: 60rem; margin-top: 80rem;}


    @media all and (max-width: 500px) {
      .accordion li a.question {display: block; padding: 20rem 25rem;}
      .accordion li a.question p.label {width: 100%; margin-right: 0; margin-bottom: 5rem;}
      .accordion li a.question p.tit {display: block; width: calc(100% - 40rem);}
      .accordion li a.question p.tit > span {margin-right: 10rem;}
      .accordion li a.question > span {top: 50%; margin-top: -24rem; right: 15rem;}
      .accordion li .answer {padding: 46rem 50rem 40rem 34rem;}
    }




  </style>
</head>
<body>
  <div id="wrap" style="background:#fff;">
    <header>
      <h1>모듈화 작업 가이드</h1>
      <div class="btn-wrap">
        <a href="./index.html">HOME  <i class="fas fa-angle-right"></i></a>
      </div>
    </header>
    <div id="contents">
      <aside></aside>
      <div class="content-area">
        <h2>아코디언 스타일 가이드</h2>


        <section>
          <!-- sample -->
          <div class="example">
            
            <ul class="accordion">
              <li>
                <a href="javascript:" class="question">
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
              <li>
                <a href="javascript:" class="question">
                  <p class="label">계약관련</p>
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
              <li>
                <a href="javascript:" class="question">
                  <p class="label">계약관련</p>
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
            </ul>

          </div>

          <!-- //sample -->

          <script type="syntaxhighlighter" class="brush: xml;">
            <ul class="accordion">
              <li>
                <a href="javascript:" class="question">
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
              <li>
                <a href="javascript:" class="question">
                  <p class="label">계약관련</p>
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
              <li>
                <a href="javascript:" class="question">
                  <p class="label">계약관련</p>
                  <p class="tit"><span>Q.</span> 계약시 작성되었던 연락처가 변경되었습니다.</p>
                  <span></span>
                </a>
                <div class="answer">
                  <p class="txt">입주자 생활 안내문은 입주 개시일에 맞춰 힐스테이트 홈페이지의 ‘단지정보 -> 입주단지’란에 전자파일로 등록되오니, 다운로드 받아 보실 수 있습니다. 입주자 생활 안내문이 등록되어 있지 않다면, H두드림 -> 입주생활안내문 신청에서 요청주시면 확인 후 발송해드리겠습니다.</p>
                </div>
              </li>
            </ul>
          </script>
          <script type="syntaxhighlighter" class="brush: css;">
            .accordion li {margin-bottom: 10px;}
            .accordion li:last-of-type {margin-bottom: 0;}
            .accordion li a.question {width: 100%; min-height: 100rem; padding: 25rem 40rem 25rem 60rem; border: 1px solid #DDDDDD; border-radius: 10rem; display: flex; align-items: center; box-shadow: 0 5rem 15rem rgba(000, 000, 000, 0.1); background: #fff; position: relative; z-index: 2;}
            .accordion li a.question p {word-break: break-all;}
            .accordion li a.question p.label {font-size: max(16rem, 14px); color: #A38862; margin-right: 20rem;}
            .accordion li a.question p.tit {display: flex; font-size: max(20rem, 16px); width: calc(100% - 135rem); word-break: keep-all;}
            .accordion li a.question p.tit > span {margin-right: 16rem; font-size: max(20rem, 16px); color: #961E1E;}
            .accordion li a.question > span {display: inline-block; width: 48rem; height: 48rem; background: url("../assets/images/ico-acco-arrow.svg") no-repeat; background-size: contain; transition: transform .4s; position: absolute; right: 25rem;}
            .accordion li.on a.question {border: 1px solid #2D2D2D;}
            .accordion li.on a.question > span {display: inline-block; width: 48rem; height: 48rem; background: url("../assets/images/ico-acco-arrow-red.svg") no-repeat; background-size: contain; transform: rotate(180deg);}
            .accordion li .answer {border: 1px solid #ddd; background: #fff; border-bottom-left-radius: 10rem; border-bottom-right-radius: 10rem; border-top: 0; margin-top: -15rem; padding: 66rem 60rem 60rem 44rem; display: none; position: relative;}
            .accordion li .answer .form_input_file {border-top: 1px solid #DDDDDD; padding-top: 60rem; margin-top: 80rem;}


            @media all and (max-width: 500px) {
              .accordion li a.question {display: block; padding: 20rem 25rem;}
              .accordion li a.question p.label {width: 100%; margin-right: 0; margin-bottom: 5rem;}
              .accordion li a.question p.tit {display: block; width: calc(100% - 40rem);}
              .accordion li a.question p.tit > span {margin-right: 10rem;}
              .accordion li a.question > span {top: 50%; margin-top: -24rem; right: 15rem;}
              .accordion li .answer {padding: 46rem 50rem 40rem 34rem;}
            }
          </script>
          <script type="syntaxhighlighter" class="brush: js;">
            $(".accordion").each(function(q){
              $(this).find("a").attr("title","내용 닫힘");
              $(document).on("click", ".accordion li > a", function(event) {
                // 형제 요소 닫히기
                if($(this).parents("li").hasClass("on") == true){
                  $(this).parents("li").find(".answer").slideUp(300);
                  $(this).attr("title","내용 닫힘");
                  $(this).parents("li").removeClass("on");
                } else {
                  $(this).parents("li").find(".answer").slideDown(300);
                  $(this).attr("title","내용 열림");
                  $(this).parents("li").addClass("on");
                  $(this).parents("li").siblings("li").removeClass("on");
                  $(this).parents("li").siblings("li").find(".answer").slideUp(300);
                }
                // 형제요소 안 닫히기
                // if($(this).parents("li").hasClass("on") == true){
                //   $(this).parents("li").find(".answer").slideUp(300);
                //   $(this).attr("title","내용 닫힘");
                //   $(this).parents("li").removeClass("on");
                // } else {
                //   $(this).parents("li").find(".answer").slideDown(300);
                //   $(this).attr("title","내용 열림");
                //   $(this).parents("li").addClass("on");
                // }
      
              })
            })
          </script>

        </section>


      </div>
    </div>

    <script>

      $(".accordion").each(function(q){
        $(this).find("a").attr("title","내용 닫힘");
        $(document).on("click", ".accordion li > a", function(event) {
          // 형제 요소 닫히기
          if($(this).parents("li").hasClass("on") == true){
            $(this).parents("li").find(".answer").slideUp(300);
            $(this).attr("title","내용 닫힘");
            $(this).parents("li").removeClass("on");
          } else {
            $(this).parents("li").find(".answer").slideDown(300);
            $(this).attr("title","내용 열림");
            $(this).parents("li").addClass("on");
            $(this).parents("li").siblings("li").removeClass("on");
            $(this).parents("li").siblings("li").find(".answer").slideUp(300);
          }
          // 형제요소 안 닫히기
          // if($(this).parents("li").hasClass("on") == true){
          //   $(this).parents("li").find(".answer").slideUp(300);
          //   $(this).attr("title","내용 닫힘");
          //   $(this).parents("li").removeClass("on");
          // } else {
          //   $(this).parents("li").find(".answer").slideDown(300);
          //   $(this).attr("title","내용 열림");
          //   $(this).parents("li").addClass("on");
          // }

        })
      })


    </script>
  </div>
</body>
</html>
