<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>UI개발1팀 모듈화 프로젝트</title>
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/swiper.css">
  <link rel="stylesheet" href="../assets/styles/shCore.css"/>
	<link rel="Stylesheet" href="../assets/styles/shCoreEclipse.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="../assets/scripts/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script src="../assets/scripts/shCore.js"></script>
	<script src="../assets/scripts/shBrushJScript.js"></script>
	<script src="../assets/scripts/shBrushXml.js"></script>
	<script src="../assets/scripts/shBrushCss.js"></script>
  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/gsap.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/ScrollTrigger.min.js"></script>
  <script src="../assets/js/lottie-player.js"></script>
  <script src="../assets/js/script.js"></script>
  <script type="text/javascript">SyntaxHighlighter.all();</script>

  <style>
    .dot-txt-w {text-align: center;}
    .dot-txt-w .txt-list {position: relative; margin-top: 20rem; color: #1f1b1c;}
    .dot-txt-w .txt-list:first-child {margin-top: 0;}
    .dot-txt-w .txt-list .dot {position: relative; display: inline-block; padding-left: 10rem;}
    .dot-txt-w .txt-list .dot:before {content: ''; display: block; position: absolute; left: 0; top: 11rem; width: 3px; height: 3px; border-radius: 50%; background-color: #1f1b1c;}
    .dot-txt-w .txt-list + .txt-list {margin-top: 8rem;}
    .dot-txt-w .txt-list .tit {font-size: max(14rem, 14px);}
    .dot-txt-w .txt-list .txt {margin-top: 8rem; line-height: 1.5; font-size: max(16rem, 16px);}
  </style>
</head>

<body>
  <div id="wrap" class="form">
    <header>
      <h1>모듈화 작업 가이드</h1>
      <div class="btn-wrap">
        <a href="./index.html">HOME  <i class="fas fa-angle-right"></i></a>
      </div>
    </header>
    <div id="contents">
      <aside></aside>

      <div class="content-area">
        <h2>스타일 가이드</h2>
        <section>
          <h3>Dot Text</h3>
          <!-- sample -->
          <div style="width: 400px;">
            <div class="dot-txt-w">
              <div class="txt-list">
                <p class="tit dot">title 문구입니다</p>
                <p class="txt">sub 상세 문구입니다.</p>
              </div>
              <div class="txt-list">
                <p class="tit dot">title 문구입니다</p>
                <p class="txt">sub 상세 문구입니다.</p>
              </div>
            </div>
          </div>          
          <!-- //sample -->

          <script type="syntaxhighlighter" class="brush: xml;">
            <div class="dot-txt-w">
              <div class="txt-list">
                <p class="tit dot">title 문구입니다</p>
                <p class="txt">sub 상세 문구입니다.</p>
              </div>
              <div class="txt-list">
                <p class="tit dot">title 문구입니다</p>
                <p class="txt">sub 상세 문구입니다.</p>
              </div>
            </div>
          </script>
          <script type="syntaxhighlighter" class="brush: css;">
            .dot-txt-w {text-align: center;}
            .dot-txt-w .txt-list {position: relative; margin-top: 20px; color: #1f1b1c;}
            .dot-txt-w .txt-list:first-child {margin-top: 0;}
            .dot-txt-w .txt-list .dot {position: relative; display: inline-block; padding-left: 10px;}
            .dot-txt-w .txt-list .dot:before {content: ''; display: block; position: absolute; left: 0; top: 8px; width: 3px; height: 3px; border-radius: 50%; background-color: #1f1b1c;}
            .dot-txt-w .txt-list + .txt-list {margin-top: 8px;}
            .dot-txt-w .txt-list .tit {font-size: 14px;}
            .dot-txt-w .txt-list .txt {margin-top: 8px; line-height: 1.5;}
          </script>
        </section>
      </div>
    </div>
  </div>
</body>

</html>
