@charset "UTF-8";

/* SpoqaHanSansNeo */
@font-face {
  font-family: "spoqa_bold";
  font-weight: normal;
  src: url("../fonts/SpoqaHanSansNeo-Bold.eot");
  src: url("../fonts/SpoqaHanSansNeo-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SpoqaHanSansNeo-Bold.woff") format("woff"), url("../fonts/SpoqaHanSansNeo-Bold.otf") format("opentype"), url("../fonts/SpoqaHanSansNeo-Bold.ttf") format("truetype");
  src: local("?"), url("../fonts/SpoqaHanSansNeo-Bold.woff") format("woff");
}

@font-face {
  font-family: "spoqa_medium";
  font-weight: normal;
  src: url("../fonts/SpoqaHanSansNeo-Medium.eot");
  src: url("../fonts/SpoqaHanSansNeo-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SpoqaHanSansNeo-Medium.woff") format("woff"), url("../fonts/SpoqaHanSansNeo-Medium.otf") format("opentype"), url("../fonts/SpoqaHanSansNeo-Medium.ttf") format("truetype");
  src: local("?"), url("../fonts/SpoqaHanSansNeo-Medium.woff") format("woff");
}

@font-face {
  font-family: "spoqa_regular";
  font-weight: normal;
  src: url("../fonts/SpoqaHanSansNeo-Regular.eot");
  src: url("../fonts/SpoqaHanSansNeo-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SpoqaHanSansNeo-Regular.woff") format("woff"), url("../fonts/SpoqaHanSansNeo-Regular.otf") format("opentype"), url("../fonts/SpoqaHanSansNeo-Regular.ttf") format("truetype");
  src: local("?"), url("../fonts/SpoqaHanSansNeo-Regular.woff") format("woff");
}

@font-face {
  font-family: "spoqa_light";
  font-weight: normal;
  src: url("../fonts/SpoqaHanSansNeo-Light.eot");
  src: url("../fonts/SpoqaHanSansNeo-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SpoqaHanSansNeo-Light.woff") format("woff"), url("../fonts/SpoqaHanSansNeo-Light.otf") format("opentype"), url("../fonts/SpoqaHanSansNeo-Light.ttf") format("truetype");
  src: local("?"), url("../fonts/SpoqaHanSansNeo-Light.woff") format("woff");
}
/* SpoqaHanSansNeo */



